<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    android:id="@+id/fragment_favourites_recipe_details">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_details"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:id="@+id/recipe_details_image"
            />

        <TextView
            style="@style/TextDisplay2"
            android:textAlignment="center"
            android:hint="@string/hint_recipe_name"
            android:layout_gravity="center"
            android:id="@+id/recipe_details_title"
            />

        <TextView
            style="@style/TextDisplay1"
            android:textAlignment="center"
            android:hint="@string/hint_publisher_name"
            android:layout_gravity="center"
            android:id="@+id/recipe_details_publisher_name"
            />

        <TextView
            style="@style/TextHeadline"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="@string/hint_social_rank"
            android:id="@+id/recipe_details_social_rank"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/recipe_details_show_instructions"
            android:id="@+id/recipe_details_source_url"
            />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="30dp"
            android:id="@+id/recipe_details_ingredients_list"
            />

    </LinearLayout>
</ScrollView>

