<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/cardViewBG"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="false"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:contentPaddingBottom="24dp"
    android:id="@+id/list_item_recipe">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="24dp"
                android:paddingRight="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/list_item_recipe_image"
                android:hint="@string/hint_recipe_name"
                android:textColor="#FFFFFF"
                style="@style/TextHeadline"
                android:id="@+id/list_item_recipe_title"
                />

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/list_item_recipe_title"
                android:layout_toLeftOf="@+id/list_item_recipe_image"
                android:hint="@string/hint_publisher_name"
                android:paddingRight="18dp"
                android:textColor="#FFFFFF"
                style="@style/TextSubheading"
                android:id="@+id/list_item_recipe_publisher_name"
                />

            <TextView
                style="@style/TextBody"
                android:hint="@string/hint_social_rank"
                android:textColor="#FFFFFF"
                android:id="@+id/list_item_recipe_social_rank"
                android:layout_below="@+id/list_item_recipe_publisher_name"
                android:layout_alignParentStart="true" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/list_item_recipe_loading_spinner"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/list_item_recipe_image"/>

        </RelativeLayout>

</android.support.v7.widget.CardView>
