<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/cardViewBG"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardUseCompatPadding="false"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingRight="16dp"
    android:id="@+id/list_item_recipe">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <!-- Column 0 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:hint="Recipe name"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:id="@+id/list_item_recipe_title"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Publisher name"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:id="@+id/list_item_recipe_publisher_name"
                />
        </LinearLayout>

        <!--Column 1-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:paddingTop="16dp"
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/list_item_recipe_loading_spinner"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:id="@+id/list_item_recipe_image"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_recipe_social_rank"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
